{
  "name": "cms-guide",
  "version": "1.0.0",
  "description": "CSC Mod Server Guide",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhui64/cms-guide.git"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "hhui64",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.4.0"
  }
}
